[pytest]
addopts = -ra -q
markers =
    smoke: marks smoke tests (quick checks to ensure core functionality works)
    regression: marks regression tests
    sanity: marks sanity tests
    e2e: marks end-to-end tests
    ui: marks UI tests
    api: marks API tests
